MONGO_URI =mongodb://localhost:27017/
PORT=3000
JWT_SECRET=a5cfdda780596e943e79784bff99814d
IMAGEKIT_PUBLIC_KEY=public_vW6hTH6ierIvhO82hDZR0kVwcLs=
IMAGEKIT_PRIVATE_KEY=private_JjTQ8QIfPXmzpuVoFI6arAaxjqc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/johnran12